<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください。

// また最低限どういう値でテストすればいいか
// 確認したテスト値をコメントアウトですべて示してください。

$num = 100; //intval(trim(fgets(STDIN)))

if(!is_numeric($num)){

    echo "半角数字ではありません";

}else{
    if($num > 50){
        echo "50より大きい";
    }
    else if($num < 50)
    {
        echo "50より小さい";
    }
    else if($num == 50)
    {
        echo "50です";
    }
};

//最低限の必要なテスト値と実行結果
//1."49"でテスト→     結果：50より小さい
//2."50"でテスト→     結果：50です
//3."51"でテスト→     結果：50より大きい
//4.数字以外でテスト→"あいうえお"→      結果：半角数字ではありません